body {
    margin: 0;
    padding: 20px;  /* Adds padding around the entire page */
    box-sizing: border-box;
  }
  
  .container {
    padding: 20px;
  }
  
  .doctor-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .doctor-card {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 270px;
  }
  
  .doctor-image {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
  }
  
  .doctor-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .doctor-info {
    text-align: center;
  }
  
  .doctor-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .doctor-info p {
    font-size: 14px;
    color: #666;
  }
  
  mat-paginator {
    margin-top: 20px;
  }
  button {
    background-color: transparent;
    color: white;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .toolbar {
    // background-color: #3f51b5; /* Deep teal */
    background-color: #00796b;
    color: white;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    padding: 10px 20px;
    // height: 70px; /* Set height */
  }
  
  .title {
    font-size: 16px; /* Slightly larger for better readability */
    font-weight: 600; /* Slightly bolder */
    font-family: 'Arial', sans-serif; /* Standard font family */
    letter-spacing: 1px; /* Adds spacing between letters for clarity */
    text-transform: capitalize; /* Makes the title text all uppercase for a cleaner look */
  }
  